WebAPI_Client/MainWindow.xaml

<Window x:Class="WebAPI_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebAPI_Client"
        mc:Ignorable="d"
        Title="HealthCare - Doctor" Height="1080" Width="1000" FontSize="15">
    <Grid  Background="#403A39">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label x:Name="nameText" Content="Welcome Back Doctor!" HorizontalAlignment="Center" FontWeight="Bold" Margin="0 50 0 0" VerticalAlignment="Center" FontSize="60" Foreground="White"/>
            <Image Height="100" Width="100" Margin="0 30 0 0" Source="Images/med3.png">
            </Image>
            <Label x:Name="dateText" Margin="10" HorizontalAlignment="Center" Foreground="White" FontSize="20"></Label>
            <Button Content="Refresh" Width="100" Margin="10" FontSize="14" HorizontalAlignment="Center" FontWeight="Bold" Click="Button_Click"/>
            <Separator Margin="20 0 20 10"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Background="#403A39">
                <Label Content="Today's Assignments" HorizontalAlignment="Center" Foreground="White" FontSize="20"></Label>
                <ListBox HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" x:Name="todayPeople" SelectionChanged="todayPeople_SelectionChanged" SelectionMode="Single" Height="200" Width="400"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Background="#403A39">
                <Label Content="Upcoming Assignments" HorizontalAlignment="Center" Foreground="White" FontSize="20"></Label>
                <ListBox HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" x:Name="futurePeople" SelectionChanged="futurePeople_SelectionChanged" SelectionMode="Single" Height="200" Width="400"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Image Height="500" Width="260" Margin="500 -50 -200 0" Source="Images/med.png">
            </Image>
            <Image Height="500" Width="260" Margin="-900 -50 -200 0" Source="Images/med.png">
            </Image>
            <Label Content="Already Diagnosed People" HorizontalAlignment="Center" Foreground="White" Margin="0 40 0 0" FontSize="20"></Label>
            <ListBox HorizontalAlignment="Center" Margin="0 80 0 0" VerticalAlignment="Top" x:Name="diagnosedPeople" SelectionChanged="diagnosedPeople_SelectionChanged" SelectionMode="Single" Height="250" Width="400"/>
            <Separator Margin="20 300 20 0"/>
        </Grid>
    </Grid>
</Window>
