WebAPI_Client/PersonWindow.xaml

<Window x:Class="WebAPI_Client.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebAPI_Client"
        mc:Ignorable="d"
        Title="PersonWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="First name" Margin="15, 15, 15, 15"/>
            <TextBox Grid.Column="1" Grid.Row="0" x:Name="FirstNameTextBox" Margin="0, 15, 15, 15"/>

            <Label Grid.Column="0" Grid.Row="1" Content="Last name" Margin="15, 15, 15, 15"/>
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="LastNameTextBox" Margin="0, 15, 15, 15"/>

            <Label Grid.Column="0" Grid.Row="2" Content="Date of birth" Margin="15, 15, 15, 15"/>
            <DatePicker Grid.Column="1" Grid.Row="2" x:Name="DateTextBox" Margin="0, 15, 15, 15"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button x:Name="CreateButton" Content="Create" Width="80" Margin="10" Click="CreateButton_Click"/>
            <Button x:Name="UpdateButton" Content="Update" Width="80" Margin="10" Click="UpdateButton_Click"/>
            <Button x:Name="DeleteButton" Content="Delete" Width="80" Margin="10" Click="DeleteButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
